REACT_APP_FIREBASE_API_KEY = AIzaSyCDjdEJR-arGOtlWezw_2x-bAZSRwmSqeU

REACT_APP_FIREBASE_AUTH_DOMAIN = pixema-vite.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = pixema-vite

REACT_APP_FIREBASE_STORAGE_BUCHET = pixema-vite.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 243480493809

REACT_APP_FIREBASE_APP_ID = 1:243480493809:web:a10150bf36953737e6f350